# memenator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninogenio/memenator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ninogenio/memenator/editor/: EditorActivity.kt  EditorDrawer.kt  EditorPresenter.kt  EditorView.kt
app/src/main/kotlin/com/ninogenio/memenator/memes/: MemeListHolder.kt  MemesActivity.kt  MemesAdapter.kt  MemesPresenter.kt  MemesView.kt
app/src/main/kotlin/com/ninogenio/memenator/memeviewer/: MemeViewerActivity.kt  MemeViewerPresenter.kt  MemeViewerView.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/camera/: CameraInteractor.kt  CameraInteractorImpl.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/core/interactor/: MemeInteractor.kt  MemeInteractorImpl.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/core/model/: MemeModel.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/database/: DbFactory.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/database/interactor/: MemeDbInteractor.kt  MemeDbInteractorImpl.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/database/model/: MemeDbModel.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/photopicker/: PhotoPickerInteractor.kt  PhotoPickerInteractorImpl.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/rx/: AppScheduler.kt  Presenter.kt  Scheduler.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/storage/: StorageInteractor.kt  StorageInteractorImpl.kt
app/src/main/kotlin/com/ninogenio/memenator/shared/util/: ColorUtils.kt  FileUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: editor_text_background.xml  fab_label_background.xml  seekbar_background.xml
app/src/main/res/layout/: activity_editor.xml  activity_memes.xml  activity_memeviewer.xml  list_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/ninogenio/memenator/: ExampleUnitTest.java
